.body {
    height: fit-content;
    width: 100vw;
    box-sizing: border-box;
    background-color: #f5f8fd;
    padding: 50px 0;

    .skills {
        margin: 20px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; 
        .skill {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; 
            margin: 30px 0;
            img {
                width: 200px;
                height: 200px;
            }

            p {
                font-size: 40px;
                margin: 30px 0;
                text-align: center;
            }
        }

    }
}


@media only screen and (min-width: 1000px) {
    .body {
        width: calc(100vw - 300px);
        margin-left: 300px;
        .skills {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 10px;
            grid-row-gap: 10px;   
            justify-items: center;
            align-items: center;
        }
    }
}
